{
  "expo": {
    "name": "FamilyHub",
    "slug": "familyshopping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "familyshopping",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.kacsorzsolt.familyshopping",
      "infoPlist": {
        "NSCalendarsUsageDescription": "A műszakbeosztásod telefon-naptárba mentéséhez, hogy a többi appodban (pl. edzésnaptár) is láthasd.",
        "NSCalendarsFullAccessUsageDescription": "A műszakbeosztásod telefon-naptárba mentéséhez, hogy a többi appodban (pl. edzésnaptár) is láthasd.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "A műszakbeosztásod telefon-naptárba írásához.",
        "NSRemindersUsageDescription": "A naptár-emlékeztetők kezeléséhez.",
        "NSRemindersFullAccessUsageDescription": "A naptár-emlékeztetők kezeléséhez.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB",
          "dark": {
            "backgroundColor": "#2563EB"
          },
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "A blokk beolvasásához szükséges a kamera-hozzáférés."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A blokk beolvasásához engedélyezd a fotókönyvtár-hozzáférést.",
          "cameraPermission": "A blokk beolvasásához szükséges a kamera-hozzáférés."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "A műszakbeosztásod telefon-naptárba mentéséhez, hogy a többi appodban is láthasd.",
          "remindersPermission": "A naptár-emlékeztetők kezeléséhez."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#14B8A6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6a04c18-286a-424a-8e32-c52b23a2f117"
      }
    },
    "owner": "katsa00781",
    "updates": {
      "url": "https://u.expo.dev/a6a04c18-286a-424a-8e32-c52b23a2f117",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
